{
  "name": "OneWeb Store",
  "short_name": "OneWeb",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/d/d0/Google_Play_Arrow_logo.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}